# desafio-spring-boot

./: Gestion_Tareas_API.postman_collection.json  README.md  pom.xml
src/main/java/com/gestiontareas/prueba/: DemoApplication.java
src/main/java/com/gestiontareas/prueba/config/: OpenApiConfig.java
src/main/java/com/gestiontareas/prueba/controller/: AuthController.java  EstadoTareaController.java  TareaController.java
src/main/java/com/gestiontareas/prueba/dto/: ActualizarTareaDTO.java  CrearTareaDTO.java  EstadoTareaDTO.java  TareaDTO.java  UsuarioDTO.java
src/main/java/com/gestiontareas/prueba/dto/auth/: JwtResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/gestiontareas/prueba/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/gestiontareas/prueba/model/: EstadoTarea.java  Tarea.java  Usuario.java
src/main/java/com/gestiontareas/prueba/repository/: EstadoTareaRepository.java  TareaRepository.java  UsuarioRepository.java
src/main/java/com/gestiontareas/prueba/security/: WebSecurityConfig.java
src/main/java/com/gestiontareas/prueba/security/jwt/: AuthTokenFilter.java  JwtUtils.java
src/main/java/com/gestiontareas/prueba/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/gestiontareas/prueba/service/: AuthService.java  EstadoTareaService.java  TareaService.java
src/main/java/com/gestiontareas/prueba/service/impl/: AuthServiceImpl.java  EstadoTareaServiceImpl.java  TareaServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/gestiontareas/prueba/: DemoApplicationTests.java
src/test/java/com/gestiontareas/prueba/controller/: AuthControllerTest.java  EstadoTareaControllerTest.java  TareaControllerTest.java
src/test/java/com/gestiontareas/prueba/exception/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/gestiontareas/prueba/security/jwt/: AuthTokenFilterTest.java  JwtUtilsTest.java
src/test/java/com/gestiontareas/prueba/security/services/: UserDetailsImplTest.java  UserDetailsServiceImplTest.java
src/test/java/com/gestiontareas/prueba/service/: AuthServiceImplTest.java  EstadoTareaServiceImplTest.java  TareaServiceImplTest.java
